# smartcode-resultmerger

./: pom.xml
src/main/java/com/somdiproy/smartcode/lambda/: ResultMergerLambda.java
src/main/resources/: application.properties
